<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Audience</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Merriweather&display=swap" rel="stylesheet">
    <script src="index.js"></script>
</head>

<body>
    <nav>
        <ul id="navigation">
            <li><a class="ham" href="#">&#9776;</a></li>
            <li><a href="/lesson3/index.html">Home</a></li>
            <li><a class="active" href="/lesson3/target-audience.html">Target Audience</a></li>
            <li><a href="/lesson3/color-scheme.html">Color Scheme</a></li>
            <li><a href="/lesson3/typography.html">Typography</a></li>
        </ul>
    </nav>
    <main>
        <h1>Target Audience</h1>
        <div id="desc">
            <h2>Description</h2>
            <p>Those who are traveling through Idaho and want to know of the possible experinces available to them. This
                site can also benefit those of the community who wish to make their goods and services more well known
                to the public.</p>
        </div>
        <div id="personas">
            <h2>Personas</h2>
            <p>Jemima: I am a local bakery owner that specializes in pastries. I want to reach as broad an audience as I
                can with my business, including those who are only in town for a short amount of time. I am wanting to
                make my bakery known and get more customers. </p>
            <p>Jared: I am a husband and father of three children. We enjoy family trips and are driving around Idaho
                and Utah for the weeked. I want to know what there is to see, and where I should stop to give my family
                a great experience. I would also like to know what the weather will be, and what activities go well with
                different weather conditions.</p>
        </div>
        <div id="scenarios">
            <h2>Scenarios</h2>
            <ul>
                <li>A family is traveling through town and wants to know what activities or events might be happening
                    that day. They can find them on this page.</li>
                <li>Someone has recently moved into town and wants to become familier with the popular food places in
                    town. That information is readily available on this page.</li>
                <li>Someone really enjoys the film "Napoleon Dynamite" and wants to know where the highschool it was
                    filmed at is. This is the site for that!</li>
                <li>An individual desires to support small business owners in Southern Idaho. They can find out about
                    them on this webpage.</li>
                <li>A local is trying to decide what to do this weekend and would like to know what activities are
                    recommended for the current weather. This is a convenient location to find that information.</li>
            </ul>
        </div>
    </main>
</body>

</html>